@extends('layouts/main')
@section('content')
    <table class="table table-striped">
        <thead>
        <tr>
            <td>ID</td>
            <td>name</td>
            <td>type</td>
            <td>start_date</td>
            <td>end_date</td>
            <td>address</td>
            <td>city</td>
            <td>state</td>
            <td>zip</td>
            <td>contact_name</td>
            <td>contact_email</td>
            <td>contact_phone</td>
            <td>TimeStamp</td>
        </tr>
        </thead>
        <tbody>
        @foreach($events as $event)
            <tr>
                <td>{{$event->id}}</td>
                <td>{{$event->name}}</td>
                <td>{{$event->type}}</td>
                <td>{{$event->start_date}}</td>
                <td>{{$event->end_date}}</td>
                <td>{{$event->address}}</td>
                <td>{{$event->city}}</td>
                <td>{{$event->state}}</td>
                <td>{{$event->zip}}</td>
                <td>{{$event->contact_name}}</td>
                <td>{{$event->contact_email}}</td>
                <td>{{$event->contact_phone}}</td>
                <td>{{$event->updated_at}}</td>
            </tr>
        @endforeach
        </tbody>
    </table>
@endsection
